{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "serve": "ts-node-dev src/index.ts",
    "build": "tsc ./src"
  },
  "keywords": [],
  "author": "Martin",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  }
}
